<section id="team" class="section-padding text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-header text-center">
                    <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s" id="speakers"> Our Speakers</h2>
                    <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate
                        pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-bt">
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Frøydis Petersen Jensen </a></h3>
                        <p>Organizational Consultant - CEO, Welfare Alliance</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Honoratte Muhanzi</a></h3>
                        <p>Welfare Alliance</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="0.6s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Krister Lundbo</a></h3>
                        <p>CEO and Founder, Du er ansatt!</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="0.8s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Jon Kristiansen</a></h3>
                        <p>Regiondirektør, NHO Innlandet</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Rolf Schmachtenberg
                            </a></h3>
                        <p>Change Management Manager, Husqvarna Group</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Chris Adams</a></h3>
                        <p>UI Designer, Apple</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.4s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Hanh Nha Ruyter</a></h3>
                        <p>Senior Consultant, Sopra Steria</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.6s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Nataliia Bui</a></h3>
                        <p>Prosjektkoordinator , NAV</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Siw E Seland</a></h3>
                        <p>Managing Director, SIW E SELAND Consulting</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Elizabeth Ramirez Stenwig</a></h3>
                        <p>Client Development Manager, A.P. Moller - Maersk</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Cristina Parvulescu </a></h3>
                        <p>Events Officer Food Systems , EAT</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Kim Gabrielli</a></h3>
                        <p>Executive Director, UN Global Compact Norge</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Hannes S. Chopra</a></h3>
                        <p>Partner, Bossert Associates</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Vincenzo Gangale</a></h3>
                        <p>Senior Management Consultant, Groupe INTM</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Christian Cochard</a></h3>
                        <p>CEO, Atelier Wahida Dridi</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Linn Jeanette Haraldsvik Hagen
                            </a></h3>
                        <p>Koordinator Næringsliv, Amnesty International Norge</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Annika Hedström</a></h3>
                        <p>Director of Administration, Global LNG Services AS</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Heidi Frost Eriksen</a></h3>
                        <p>CEO and Co-Founder, Grep AS</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Jacob Mørch</a></h3>
                        <p>Managing Partner, Braver AS</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Omar Díaz Saldaña</a></h3>
                        <p>Founder, Showcaser Media</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Vishal Chander</a></h3>
                        <p>Sykepleier, Lillestrøm kommune</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Per Henrik Hovelsrud</a></h3>
                        <p>Country Manager, AXA Partners</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 col-md-6 col-xs-12">

                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <!-- <div class="team-img">
                        <img class="img-fluid" src="assets/img/team/unknown.jpg" alt="">
                        
                    </div> -->
                    <div class="info-text">
                        <h3><a href="#">Parley Augustsson </a></h3>
                        <p> </p>
                    </div>
                </div>

            </div>
        </div>
        <!-- <a  data-toggle="collapse" data-target="#demo" class="btn btn-common mt-30 wow fadeInUp" data-wow-delay="1.9s">Meet with all
            speakers</a> -->
    </div>
</section>